(fp_lib_table
  (version 7)
  (lib (name "VL53L4CD")(type "KiCad")(uri "${KIPRJMOD}/components/VL53L4CD/footprints.pretty")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/components/USB4105-GF-A")(options "")(descr ""))
  (lib (name "SJ-25773B-SMT")(type "KiCad")(uri "${KIPRJMOD}/components/SJ-25773B-SMT")(options "")(descr ""))
  (lib (name "SKRKAEE020")(type "KiCad")(uri "${KIPRJMOD}/components/SKRKAEE020/SKRKAEE020.pretty")(options "")(descr ""))
  (lib (name "1042P")(type "KiCad")(uri "${KIPRJMOD}/components/1042P/1042P.pretty")(options "")(descr ""))
  (lib (name "ABLS-12.000MHZ-B4-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABLS-12.000MHZ-B4-T")(options "")(descr ""))
  (lib (name "rp2040")(type "KiCad")(uri "${KIPRJMOD}/components/RP2040/rp2040.pretty")(options "")(descr ""))
  (lib (name "ABMM2-12.000MHZ-E2-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABMM2-12.000MHZ-E2-T")(options "")(descr ""))
  (lib (name "SO-8_3.9x4.9mm_P1.27mm")(type "KiCad")(uri "${KIPRJMOD}/components/SO-8_3.9x4.9mm_P1.27mm.pretty")(options "")(descr ""))
  (lib (name "450405020524")(type "KiCad")(uri "${KIPRJMOD}/components/450405020524/450405020524.pretty")(options "")(descr ""))
  (lib (name "124019572112A")(type "KiCad")(uri "${KIPRJMOD}/components/124019572112A")(options "")(descr ""))
  (lib (name "B3213GBR-05C0002Q3U1930")(type "KiCad")(uri "${KIPRJMOD}/components/B3213GBR-05C0002Q3U1930/B3213GBR-05C0002Q3U1930.pretty")(options "")(descr ""))
  (lib (name "DRV5032DULPGM")(type "KiCad")(uri "${KIPRJMOD}/components/DRV5032DULPGM")(options "")(descr ""))
  (lib (name "SJ-3541AS-SMT-TR-67")(type "KiCad")(uri "${KIPRJMOD}/components/SJ-3541AS-SMT-TR-67")(options "")(descr ""))
  (lib (name "124018612112A")(type "KiCad")(uri "${KIPRJMOD}/components/124018612112A/124018612112A.pretty")(options "")(descr ""))
)
