(sym_lib_table
  (version 7)
  (lib (name "VL53L4CD")(type "KiCad")(uri "${KIPRJMOD}/components/VL53L4CD/2023-07-02_08-48-32.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "Legacy")(uri "${KIPRJMOD}/components/USB4105-GF-A/USB4105-GF-A.lib")(options "")(descr ""))
  (lib (name "ELD207")(type "KiCad")(uri "${KIPRJMOD}/ELD207.kicad_sym")(options "")(descr ""))
  (lib (name "SJ2-25773B-SMT-TR")(type "Legacy")(uri "${KIPRJMOD}/components/SJ-25773B-SMT/SJ2-25773B-SMT-TR.lib")(options "")(descr ""))
  (lib (name "SKRKAEE020")(type "Legacy")(uri "${KIPRJMOD}/components/SKRKAEE020/SKRKAEE020.lib")(options "")(descr ""))
  (lib (name "1042P")(type "KiCad")(uri "${KIPRJMOD}/components/1042P/1042P.kicad_sym")(options "")(descr ""))
  (lib (name "ABLS-12_000MHZ-B4-T")(type "KiCad")(uri "${KIPRJMOD}/components/ABLS-12.000MHZ-B4-T/ABLS-12_000MHZ-B4-T.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040")(type "Legacy")(uri "${KIPRJMOD}/components/RP2040/rp2040.lib")(options "")(descr ""))
  (lib (name "450405020524")(type "KiCad")(uri "${KIPRJMOD}/components/450405020524/450405020524.kicad_sym")(options "")(descr ""))
  (lib (name "74AUP2G04GW")(type "KiCad")(uri "${KIPRJMOD}/components/74AUP2G04GW/74AUP2G04GW.kicad_sym")(options "")(descr ""))
  (lib (name "DRV5032DULPGM")(type "KiCad")(uri "${KIPRJMOD}/components/DRV5032DULPGM/DRV5032DULPGM.kicad_sym")(options "")(descr ""))
  (lib (name "124019572112A")(type "KiCad")(uri "${KIPRJMOD}/components/124019572112A/124019572112A.kicad_sym")(options "")(descr ""))
  (lib (name "SJ-3541AS-SMT-TR-67")(type "KiCad")(uri "${KIPRJMOD}/components/SJ-3541AS-SMT-TR-67/SJ-3541AS-SMT-TR-67.kicad_sym")(options "")(descr ""))
  (lib (name "124018612112A")(type "KiCad")(uri "${KIPRJMOD}/components/124018612112A/124018612112A.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-2033-120-BN")(type "KiCad")(uri "${KIPRJMOD}/components/ECS-2033-120-BN/ECS-2033-120-BN.kicad_sym")(options "")(descr ""))
  (lib (name "APHF1608LSEEQBDZGKC")(type "KiCad")(uri "${KIPRJMOD}/components/APHF1608LSEEQBDZGKC/KiCad/APHF1608LSEEQBDZGKC.kicad_sym")(options "")(descr ""))
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/components/ESP32-S3/Espressif.kicad_sym")(options "")(descr ""))
)
