SOFT_RESET                            ::= #[0x00, 0x00]
I2C_SLAVE_DEVICE_ADDRESS              ::= #[0x00, 0x01]
OSC_FREQUENCY                         ::= #[0x00, 0x06]
VHV_CONFIG_TIMEOUT_MACROP_LOOP_BOUND  ::= #[0x00, 0x08]
XTALK_PLANE_OFFSET_KCPS               ::= #[0x00, 0x16]
XTALK_X_PLANE_GRADIENT_KCPS           ::= #[0x00, 0x18]
XTALK_Y_PLANE_GRADIENT_KCPS           ::= #[0x00, 0x1A]
RANGE_OFFSET_MM                       ::= #[0x00, 0x1E]
INNER_OFFSET_MM                       ::= #[0x00, 0x20]
OUTER_OFFSET_MM                       ::= #[0x00, 0x22]
GPIO_HV_MUX_CTRL                      ::= #[0x00, 0x30]
GPIO_TIO_HV_STATUS                    ::= #[0x00, 0x31]
SYSTEM_INTERRUPT                      ::= #[0x00, 0x46]
RANGE_CONFIG_A                        ::= #[0x00, 0x5E] //cfg change
RANGE_CONFIG_B                        ::= #[0x00, 0x61] //cfg change
RANGE_CONFIG_SIGMA_THRESH             ::= #[0x00, 0x64]
MIN_COUNT_RATE_RTN_LIMIT_MCPS         ::= #[0x00, 0x66]
INTERMEASUREMENT_MS                   ::= #[0x00, 0x6C]
THRESH_HIGH                           ::= #[0x00, 0x72]
THRESH_LOW                            ::= #[0x00, 0x74]
SYSTEM_INTERRUPT_CLEAR                ::= #[0x00, 0x86]
SYSTEM_START                          ::= #[0x00, 0x87]
RESULT_RANGE_STATUS                   ::= #[0x00, 0x89]
RESULT_SPAD_NB                        ::= #[0x00, 0x8C]
RESULT_SIGNAL_RATE                    ::= #[0x00, 0x8E]
RESULT_AMBIENT_RATE                   ::= #[0x00, 0x90]
RESULT_SIGMA                          ::= #[0x00, 0x92]
RESULT_DISTANCE                       ::= #[0x00, 0x96]
POWER_GO1                             ::= #[0x00, 0x83]
FIRMWARE_ENABLE                       ::= #[0x00, 0x85]
RESULT_OSC_CALIBRATE_VAL              ::= #[0x00, 0xDE]
FIRMWARE_SYSTEM_STATUS                ::= #[0x00, 0xE5]
MODEL_ID                              ::= #[0x01, 0x0F]
MODULE_TYPE                           ::= #[0x01, 0x10]
SENSOR_CONFIG                         ::= #[0x00, 0x2D]

CLOCK_PPL_FACTOR ::= 1.065
INTER_MEASUREMENT_FACTOR ::= 1.055